{
  "name": "JobDrop",
  "version": "0.0.1",
  "description": "Simple program to add jobs to queues and store job status in a db.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishabhravindra/jobdrop.git"
  },
  "author": "Rishabh Ravindra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishabhravindra/jobdrop/issues"
  },
  "homepage": "https://github.com/Rishabhravindra/jobdrop#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "monq": "^0.3.7",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0"
  }
}
